

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>プロジェクトを作成する &#8212; handson 1 ドキュメント</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="reST を記述する上での注意点" href="writing_tool.html" />
    <link rel="prev" title="Welcome to PyCON JP Sphinx Tutorial’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="writing_tool.html" title="reST を記述する上での注意点"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PyCON JP Sphinx Tutorial’s documentation!"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">handson 1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">プロジェクトを作成する</a><ul>
<li><a class="reference internal" href="#sphinx-quickstart">sphinx-quickstart</a></li>
<li><a class="reference internal" href="#make-html">最初の「make html」</a></li>
<li><a class="reference internal" href="#id2">設定を変更する</a></li>
<li><a class="reference internal" href="#html">HTMLテーマを変更する</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="index.html"
                        title="前の章へ">Welcome to PyCON JP Sphinx Tutorial’s documentation!</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="writing_tool.html"
                        title="次の章へ">reST を記述する上での注意点</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/create_project.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>プロジェクトを作成する<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Sphinxでドキュメントを作成するためには、まず「プロジェクト」を作る必要があります。
プロジェクトの作成はコマンドラインからの作業になりますので、Windowsの場合はコマンドプロンプト、MacやLinuxの場合は仮想端末(ターミナルなど)を起動させます。</p>
<p>プロジェクトは、いくつかの設定ファイルなどが配置された、ドキュメントを保存するための専用ディレクトリです。
配置するファイルなどは、Sphinxに含まれる「sphinx-quickstart」というコマンドで作成します。</p>
<div class="section" id="sphinx-quickstart">
<h2>sphinx-quickstart<a class="headerlink" href="#sphinx-quickstart" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>何もオプションを付けないと対話モードになり、 <code class="docutils literal"><span class="pre">-q</span></code> オプションを付けると非対話モードでプロジェクトが作成できます。
ここでは非対話モードを紹介します。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">プロジェクト名の指定:</th><td class="field-body">-p</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">ドキュメントの製作者(Author name(s))の指定:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">-a</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">プロジェクトのバージョンを指定:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">-v</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">プロジェクトのロケール(言語)を指定:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">-l</td>
</tr>
</tbody>
</table>
<p>sphinx-quickstart(非対話モード)の実行例:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sphinx-quickstart -q -p project_name -a pyconjp -v <span class="m">1</span>.0 -l ja project_dir
<span class="go">Creating file project_dir/conf.py.</span>
<span class="go">Creating file project_dir/index.rst.</span>
<span class="go">Creating file project_dir/Makefile.</span>
<span class="go">Creating file project_dir/make.bat.</span>

<span class="go">Finished: An initial directory structure has been created.</span>
<span class="go">(... 以下省略 ...)</span>
</pre></div>
</div>
<ul class="simple">
<li>プロジェクトは引数で指定されたディレクトリに作成されます。</li>
<li>指定されたディレクトリが存在しない場合は、ディレクトリが作成されます。</li>
<li>省略されている場合はカレントディレクトリとなります。</li>
<li>プロジェクトを作成するディレクトリは空の必要があります。</li>
</ul>
<p>生成されるファイルとディレクトリ</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>project_dir/
├── _build/
├── _static/
├── _templates/
├── conf.py
├── index.rst
├── make.bat
└── Makefile
</pre></div>
</div>
</div>
<div class="section" id="make-html">
<h2>最初の「make html」<a class="headerlink" href="#make-html" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>sphinx-quickstartの実行が完了すると設定ファイルと雛形のindex.rstが生成されます。</p>
<p>フォーマット変換にはmakeコマンドを利用します。 利用している環境にmakeコマンドがなければ、yumやapt-getなどでインストールしてください。 Windows環境の場合は、sphinx-quickstart実行時に生成されるバッチファイル(make.bat)を利用します。</p>
<p>フォーマット変換もコマンドラインからの作業になります。 まず最初にカレントディレクトリをプロジェクトのルートディレクトリ(Makefileやmake.batが存在するディレクトリ)に移動させます。 プロジェクトのルートディレクトリで「make html」を実行すると、reSTがHTMLに変換されます。 この時の画面には、進捗状況や警告などが表示されます。 警告はreSTの書式に合っていない場合などに発生します。</p>
<p>Sphinxはフォーマット変換を行なう際、最初にすべてのreSTファイルを読み込みます。 読み込まれたreSTファイルは可能な限り変換が行われますが、警告となった部分はreSTに記述したテキストがそのまま出力されたり、該当箇所が抜け落ちる形になります。 エラーとなった場合は変換処理が中断されます。</p>
</div>
<div class="section" id="id2">
<h2>設定を変更する<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>sphinx-quickstartで設定したものはすべて「conf.py」というファイルに記述されています。
内容を確認すると「設定項目 = 設定値」の様に並んでいることがわかります。
conf.pyは、拡張子からもわかるようにPythonで記述されたものです。
マルチバイトを含む設定値は「u’日本語』」のようにクォートの前に「u」を付けるが必要があります。
「u」を指定していない場合、文字化けの原因となります。</p>
<p>設定できる内容は公式ドキュメントにまとまっていますので、そちらを参照してください。</p>
<ul class="simple">
<li><a class="reference external" href="http://sphinx-doc.org/config.html">http://sphinx-doc.org/config.html</a></li>
<li><a class="reference external" href="http://docs.sphinx-users.jp/config.html">http://docs.sphinx-users.jp/config.html</a></li>
</ul>
<p>メニューなどを日本語に変更するにはconf.pyの「language」を設定します。
デフォルトでは設定値が省略されており、「en」と同じになっています。
languageを「ja」と変更することで、日本語に変更できます。</p>
</div>
<div class="section" id="html">
<h2>HTMLテーマを変更する<a class="headerlink" href="#html" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>見た目を簡単に変更する事ができます。conf.py を編集してみましょう</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;bizstyle&#39;</span>
</pre></div>
</div>
<p>標準のテーマについてはリファレンスを見て下さい。</p>
<p><a class="reference external" href="http://www.sphinx-doc.org/ja/stable/theming.html">http://www.sphinx-doc.org/ja/stable/theming.html</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="writing_tool.html" title="reST を記述する上での注意点"
             >次へ</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PyCON JP Sphinx Tutorial’s documentation!"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">handson 1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, sphinx-users.jp.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3 で生成しました。
    </div>
  </body>
</html>