

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to PyCON JP Sphinx Tutorial’s documentation! &#8212; handson 1 ドキュメント</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="プロジェクトを作成する" href="create_project.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="create_project.html" title="プロジェクトを作成する"
             accesskey="N">次へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">handson 1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="create_project.html"
                        title="次の章へ">プロジェクトを作成する</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pycon-jp-sphinx-tutorial-s-documentation">
<h1>Welcome to PyCON JP Sphinx Tutorial’s documentation!<a class="headerlink" href="#welcome-to-pycon-jp-sphinx-tutorial-s-documentation" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="create_project.html">プロジェクトを作成する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="create_project.html#sphinx-quickstart">sphinx-quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_project.html#make-html">最初の「make html」</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_project.html#id2">設定を変更する</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_project.html#html">HTMLテーマを変更する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writing_tool.html">reST を記述する上での注意点</a><ul>
<li class="toctree-l2"><a class="reference internal" href="writing_tool.html#id1">ファイル名、ディレクトリ名</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_tool.html#id2">文字コード</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_tool.html#id3">フォント</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_tool.html#id4">ハードタブは使わない</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_tool.html#id5">インデント</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_tool.html#id6">改行コード</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_tool.html#id7">シンタックスハイライト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="write_rest1.html">reStructuredText を覚えよう！</a><ul>
<li class="toctree-l2"><a class="reference internal" href="write_rest1.html#id1">reStructuredText を覚えよう！</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_rest1.html#rest-rst">reSTファイル(拡張子 .rst)の編集例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="write_rest2.html">インラインマークアップ、リスト、セクション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="write_rest2.html#id2">インラインマークアップ(文字の修飾)</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_rest2.html#id3">フィールドリスト</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_rest2.html#id4">番号無しリスト(箇条書き)</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_rest2.html#id5">番号付きリスト(箇条書き)</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_rest2.html#id6">セクション(ブロックの区切り)</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_rest2.html#id7">レベル2</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_rest2.html#id10">レベル2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="write_rest3.html">表 (テーブル)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="write_rest3.html#id2">ディレクティブについて</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_rest3.html#id3">表について</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="write_rest4.html">リテラルブロック (コードブロック) その１</a><ul>
<li class="toctree-l2"><a class="reference internal" href="write_rest4.html#id2">リテラルブロック</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_rest4.html#code-block">code-blockディレクティブ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="write_rest5.html">リテラルブロック (コードブロック) その２</a><ul>
<li class="toctree-l2"><a class="reference internal" href="write_rest5.html#id2">ソースコード等をファイルから読み込む</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_rest5.html#id3">シンタックスハイライトで使える言語</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="write_rest6.html">ドキュメントを構造化する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="write_rest6.html#id2">ドキュメントを構造化する</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_rest6.html#id3">1. <code class="docutils literal"><span class="pre">toctree</span></code> ディレクティブ</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_rest6.html#id5">2. ディレクトリ管理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="write_rest7.html">ドキュメントのネットワーク構造(リンクの張り方)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="write_rest7.html#url">外部URLへのリンク</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="write_rest8.html">プロジェクト内へのリンク</a><ul>
<li class="toctree-l2"><a class="reference internal" href="write_rest8.html#id2">ロールとは</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_rest8.html#id3">ドキュメントへのリンク</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_rest8.html#link-section">セクションへのリンク</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="write_rest9.html">ファイルのダウンロードリンクや画像へのリンク</a><ul>
<li class="toctree-l2"><a class="reference internal" href="write_rest9.html#id2">ファイルをダウンロードさせるリンク</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_rest9.html#figure">画像を表示する ～figure ディレクティブ～</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="write_rest10.html">索引(インデックス)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="write_rest10.html#id2">索引(インデックス)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="use_extentions.html">拡張を使ってみよう</a><ul>
<li class="toctree-l2"><a class="reference internal" href="use_extentions.html#sphinx">Sphinx拡張</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_extentions.html#id3">拡張機能を有効にする</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_extentions.html#id4">追加されるディレクティブとオプション</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="use_glossary.html">用語集を作る</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_markdown.html">Markdown を使うには？</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_markdown.html#sphinxmarkdown">Sphinxで使えるMarkdown記法</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_markdown.html#id6">SphinxでMarkdown記法を利用するメリット</a><ul>
<li class="toctree-l2"><a class="reference internal" href="use_markdown.html#rest">reST記法を利用するメリットは？</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="create_project.html" title="プロジェクトを作成する"
             >次へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">handson 1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, sphinx-users.jp.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3 で生成しました。
    </div>
  </body>
</html>