

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ドキュメントを構造化する &#8212; handson 1 ドキュメント</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="ドキュメントのネットワーク構造(リンクの張り方)" href="write_rest7.html" />
    <link rel="prev" title="リテラルブロック (コードブロック) その２" href="write_rest5.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="write_rest7.html" title="ドキュメントのネットワーク構造(リンクの張り方)"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="write_rest5.html" title="リテラルブロック (コードブロック) その２"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">handson 1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">ドキュメントを構造化する</a><ul>
<li><a class="reference internal" href="#id2">ドキュメントを構造化する</a></li>
<li><a class="reference internal" href="#id3">1. <code class="docutils literal"><span class="pre">toctree</span></code> ディレクティブ</a></li>
<li><a class="reference internal" href="#id5">2. ディレクトリ管理</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="write_rest5.html"
                        title="前の章へ">リテラルブロック (コードブロック) その２</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="write_rest7.html"
                        title="次の章へ">ドキュメントのネットワーク構造(リンクの張り方)</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/write_rest6.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>ドキュメントを構造化する<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Sphinxのドキュメントソースは、ドキュメントの構造に合わせてファイルやディレクトリを分割しておけるので、ドキュメントの分割、結合、入れ替えといった構造を変化させることに関して非常に柔軟に対応できます。</p>
<p>まずはドキュメントを構造化する際に骨となる <a class="reference external" href="http://sphinx-users.jp/doc10/markup/toctree.html">toctree</a> ディレクティブの説明です。
とても重要なディレクティブですので必ず覚えてください。</p>
<div class="section" id="id2">
<h2>ドキュメントを構造化する<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ドキュメントを作成する際は、大抵、大項目をいくつか挙げ、その下に紐付く中項目、小項目をぶら下げる <em>ツリー構造</em> で考える事が多いのではないでしょうか？
<em>ツリー構造</em> であれば見通しがよくなりドキュメントの作成を進めやすいですよね。</p>
<p>Sphinxの場合は <em>ツリー構造</em> にする方法が2つあります。</p>
</div>
<div class="section" id="id3">
<h2>1. <code class="docutils literal"><span class="pre">toctree</span></code> ディレクティブ<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><p class="first"><em>index.rst</em> と同じディレクトリ階層に2つのreSTファイルを置くと仮定します。</p>
<ol class="arabic">
<li><p class="first">first.rst:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span><span class="gh">1つ目のファイル</span>
<span class="gh">================</span>
<span class="m">*</span> これは1つ目のファイルです。
</pre></div>
</div>
</li>
<li><p class="first">second.rst:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span><span class="gh">2つ目のファイル</span>
<span class="gh">================</span>
<span class="m">*</span> これは2つ目のファイルです。
</pre></div>
</div>
</li>
</ol>
<p>これらのファイルを <em>index.rst</em> に読み込ませるには下記のように記述します。</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>

   first
   second
</pre></div>
</div>
<p>html化すると <a class="reference external" href="http://usaturn.net/sample/02/">このようになるはずです。</a></p>
</li>
</ul>
</div>
<div class="section" id="id5">
<h2>2. ディレクトリ管理<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><p class="first">単純にreSTファイルをディレクトリに小分けして格納するだけです。</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>

   unyo/tejun01
   unyo/tejun02
   unyo/tejun03
   kochiku/network
   kochiku/kanshi
   kochiku/server
</pre></div>
</div>
<p>例では <em>index.rst</em> と同じ階層に <em>unyo</em> , <em>kochiku</em> というディレクトリを作成し、それぞれのディレクトリ配下にreSTファイルを作成してあります。</p>
<ul class="simple">
<li>unyoディレクトリ<ul>
<li>tejun01.rst</li>
<li>tejun02.rst</li>
<li>tejun03.rst</li>
</ul>
</li>
<li>kochikuディレクトリ<ul>
<li>network.rst</li>
<li>kanshi.rst</li>
<li>server.rst</li>
</ul>
</li>
</ul>
<p>※例は省きます</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="write_rest7.html" title="ドキュメントのネットワーク構造(リンクの張り方)"
             >次へ</a> |</li>
        <li class="right" >
          <a href="write_rest5.html" title="リテラルブロック (コードブロック) その２"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">handson 1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, sphinx-users.jp.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3 で生成しました。
    </div>
  </body>
</html>