

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>プロジェクト内へのリンク &#8212; handson 1 ドキュメント</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="ファイルのダウンロードリンクや画像へのリンク" href="write_rest9.html" />
    <link rel="prev" title="ドキュメントのネットワーク構造(リンクの張り方)" href="write_rest7.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="write_rest9.html" title="ファイルのダウンロードリンクや画像へのリンク"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="write_rest7.html" title="ドキュメントのネットワーク構造(リンクの張り方)"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">handson 1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">プロジェクト内へのリンク</a><ul>
<li><a class="reference internal" href="#id2">ロールとは</a></li>
<li><a class="reference internal" href="#id3">ドキュメントへのリンク</a></li>
<li><a class="reference internal" href="#link-section">セクションへのリンク</a><ul>
<li><a class="reference internal" href="#id5">ラベルを定義する</a></li>
<li><a class="reference internal" href="#id6">ラベルを定義したセクションへリンクする</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="write_rest7.html"
                        title="前の章へ">ドキュメントのネットワーク構造(リンクの張り方)</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="write_rest9.html"
                        title="次の章へ">ファイルのダウンロードリンクや画像へのリンク</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/write_rest8.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>プロジェクト内へのリンク<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>ロールとは<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ロールは記述されているテキストが特別な意味を持つことをSphinxに伝える役目をする記法です。</p>
<p>意味を持たせるテキストをバッククォート( <code class="kbd docutils literal"><span class="pre">`</span></code> )で囲み、その前後のどちらかにロールマーカと呼ばれる「ロールである」ことを示す記法を追加します。
ロールマーカはコロン( <code class="kbd docutils literal"><span class="pre">:</span></code> )で挟んで記述します。</p>
<p>具体的には以下のような記述になります。</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span>:ロール名:<span class="nv">`意味を持たすテキスト`</span>

<span class="nv">`意味を持たすテキスト`</span>:ロール名:
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>ドキュメントへのリンク<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><p class="first">他のドキュメント( <span class="xref std std-term">rstファイル</span> )へリンクを張りたい時は <code class="docutils literal"><span class="pre">:doc:</span></code> というマークアップをします。</p>
<p>記述例:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span>前回のタイトルは <span class="na">:doc:</span><span class="nv">`write_rest7`</span> です。
</pre></div>
</div>
<p>このように表示されます。</p>
<blockquote>
<div><p>前回のタイトルは <a class="reference internal" href="write_rest7.html"><span class="doc">ドキュメントのネットワーク構造(リンクの張り方)</span></a> です。</p>
</div></blockquote>
</li>
<li><p class="first">ファイルへのパスは拡張子が不要です。</p>
</li>
<li><p class="first">ファイルパスはドキュメントの起点となる <em>index.rst</em> を <em>/ (ルート)</em> とした絶対パスか、相対パスで記述して下さい。</p>
</li>
</ul>
</div>
<div class="section" id="link-section">
<span id="id4"></span><h2>セクションへのリンク<a class="headerlink" href="#link-section" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id5">
<h3>ラベルを定義する<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first"><span class="xref std std-term">セクション</span> へリンクを張る為にはリンクを張りたい <span class="xref std std-term">セクション</span> にラベルを定義する必要があります。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last"><span class="xref std std-term">セクション</span> は同じ <span class="xref std std-term">プロジェクト</span> 内であれば違う <span class="xref std std-term">rstファイル</span> であっても構いません。</p>
</div>
<p>記述例:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="nt">_editor:</span>

<span class="gh">タイトル(予定かつ順不同)</span>
<span class="gh">-------------------------</span>
</pre></div>
</div>
<p>ラベル自体は表示されません。</p>
</li>
</ul>
</div>
<div class="section" id="id6">
<h3>ラベルを定義したセクションへリンクする<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">:ref:</span></code> でセクションへリンクします。</p>
<p>記述例:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span>エディタの注意事項について <span class="na">:ref:</span><span class="nv">`editor`</span> へジャンプしましょう。

<span class="na">:ref:</span><span class="nv">`こういう書き方 &lt;editor&gt;`</span> もできますよ。
</pre></div>
</div>
<p>このように表示されます。</p>
<blockquote>
<div><p>エディタの注意事項について <a class="reference internal" href="writing_tool.html#editor"><span class="std std-ref">reST を記述する上での注意点</span></a> へジャンプしましょう。</p>
<p><a class="reference internal" href="writing_tool.html#editor"><span class="std std-ref">こういう書き方</span></a> もできますよ。</p>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">ラベルは前に <strong>:: (セミコロン×2)</strong> と文字列の頭に <strong>_ (アンダーバー)</strong> が付いていますが <code class="docutils literal"><span class="pre">:ref:</span></code> で指定する際はどちらも外します。</p>
</div>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="write_rest9.html" title="ファイルのダウンロードリンクや画像へのリンク"
             >次へ</a> |</li>
        <li class="right" >
          <a href="write_rest7.html" title="ドキュメントのネットワーク構造(リンクの張り方)"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">handson 1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, sphinx-users.jp.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3 で生成しました。
    </div>
  </body>
</html>