

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>索引(インデックス) &#8212; handson 1 ドキュメント</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="拡張を使ってみよう" href="use_extentions.html" />
    <link rel="prev" title="ファイルのダウンロードリンクや画像へのリンク" href="write_rest9.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="use_extentions.html" title="拡張を使ってみよう"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="write_rest9.html" title="ファイルのダウンロードリンクや画像へのリンク"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">handson 1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">索引(インデックス)</a><ul>
<li><a class="reference internal" href="#id2">索引(インデックス)</a><ul>
<li><a class="reference internal" href="#single">singleオプション</a></li>
<li><a class="reference internal" href="#pair">pairオプション</a></li>
<li><a class="reference internal" href="#id3">pairオプションを使ったインデックスを複数配置する</a><ul>
<li><a class="reference internal" href="#id4">オプションを複数使う</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="write_rest9.html"
                        title="前の章へ">ファイルのダウンロードリンクや画像へのリンク</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="use_extentions.html"
                        title="次の章へ">拡張を使ってみよう</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/write_rest10.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>索引(インデックス)<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>索引(インデックス)<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>一般の技術書等には、大抵最後の方に索引が記載されていると思います。Sphinxでもドキュメントに <code class="docutils literal"><span class="pre">..</span> <span class="pre">index::</span></code> ディレクティブを記述する事により索引を作成する事ができます。</li>
</ul>
<div class="section" id="single">
<h3>singleオプション<a class="headerlink" href="#single" title="このヘッドラインへのパーマリンク">¶</a></h3>
<blockquote>
<div><p>記述例:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">index</span><span class="p">::</span>
   single: TERRA:THE GUNSLINGER

<span class="gh">テラ:ザ・ガンスリンガーとは</span>
<span class="gh">============================</span>
</pre></div>
</div>
<p><strong>single</strong> オプションを使うと、このように表示されます。</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/index_single.png"><img alt="_images/index_single.png" src="_images/index_single.png" style="width: 511.8px; height: 360.0px;" /></a>
</div>
</div></blockquote>
</div>
<div class="section" id="pair">
<h3>pairオプション<a class="headerlink" href="#pair" title="このヘッドラインへのパーマリンク">¶</a></h3>
<blockquote>
<div><p>記述例:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">index</span><span class="p">::</span>
   pair: テラ:ザ・ガンスリンガー; シーン制TRPG

<span class="gh">テラ:ザ・ガンスリンガーとは</span>
<span class="gh">============================</span>
</pre></div>
</div>
<p><strong>pair</strong> オプションを使うと、このように表示されます。</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/index_pair1.png"><img alt="_images/index_pair1.png" src="_images/index_pair1.png" style="width: 511.8px; height: 360.0px;" /></a>
</div>
</div></blockquote>
</div>
<div class="section" id="id3">
<h3>pairオプションを使ったインデックスを複数配置する<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first"><strong>pair</strong> オプションを使っても、今一つありがたみが感じられなかったかもしれませんが、複数のインデックスを配置するとなんとなくわかります。</p>
<p>記述例:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">index</span><span class="p">::</span>
   pair: テラ:ザ・ガンスリンガー; シーン制TRPG

<span class="gh">テラ:ザ・ガンスリンガーとは</span>
<span class="gh">============================</span>


<span class="p">..</span> <span class="ow">index</span><span class="p">::</span>
   pair: トーキョーＮ◎ＶＡ; シーン制TRPG

<span class="gh">トーキョーＮ◎ＶＡとは</span>
<span class="gh">=======================</span>
</pre></div>
</div>
<p>このように表示されます。</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/index_pair2.png"><img alt="_images/index_pair2.png" src="_images/index_pair2.png" style="width: 511.8px; height: 360.0px;" /></a>
</div>
<p><strong>シーン制 TRPG</strong> という項目に2つのセクションタイトルがまとめて出てきた事がわかりますね。</p>
</li>
</ul>
<div class="section" id="id4">
<h4>オプションを複数使う<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h4>
<ul>
<li><p class="first"><strong>single</strong> や <strong>pair</strong> その他オプションを複数使う事もできます。</p>
<p>記述例:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">index</span><span class="p">::</span>
   single: TERRA:THE GUNSLINGER
   single: 井上純弌
   pair: テラ:ザ・ガンスリンガー; シーン制TRPG

<span class="gh">テラ:ザ・ガンスリンガーとは</span>
<span class="gh">============================</span>

<span class="p">..</span> <span class="ow">index</span><span class="p">::</span>
   single: トーキョーノヴァ
   single: F.E.A.R.
   pair: トーキョーＮ◎ＶＡ; シーン制TRPG

<span class="gh">トーキョーＮ◎ＶＡとは</span>
<span class="gh">=======================</span>

<span class="p">..</span> <span class="ow">index</span><span class="p">::</span>
   single: Night Wizard!
   single: 鈴吹太郎、F.E.A.R.
   pair: ナイトウィザード; シーン制TRPG

<span class="gh">ナイトウィザードとは</span>
<span class="gh">=====================</span>
</pre></div>
</div>
<p>このように表示されます。</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/index_pair3.png"><img alt="_images/index_pair3.png" src="_images/index_pair3.png" style="width: 513.0px; height: 430.2px;" /></a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="use_extentions.html" title="拡張を使ってみよう"
             >次へ</a> |</li>
        <li class="right" >
          <a href="write_rest9.html" title="ファイルのダウンロードリンクや画像へのリンク"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">handson 1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, sphinx-users.jp.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3 で生成しました。
    </div>
  </body>
</html>