

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>インラインマークアップ、リスト、セクション &#8212; handson 1 ドキュメント</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="表 (テーブル)" href="write_rest3.html" />
    <link rel="prev" title="reStructuredText を覚えよう！" href="write_rest1.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="write_rest3.html" title="表 (テーブル)"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="write_rest1.html" title="reStructuredText を覚えよう！"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">handson 1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">インラインマークアップ、リスト、セクション</a><ul>
<li><a class="reference internal" href="#id2">インラインマークアップ(文字の修飾)</a></li>
<li><a class="reference internal" href="#id3">フィールドリスト</a></li>
<li><a class="reference internal" href="#id4">番号無しリスト(箇条書き)</a></li>
<li><a class="reference internal" href="#id5">番号付きリスト(箇条書き)</a></li>
<li><a class="reference internal" href="#id6">セクション(ブロックの区切り)</a></li>
<li><a class="reference internal" href="#id7">レベル2</a><ul>
<li><a class="reference internal" href="#id8">レベル3</a><ul>
<li><a class="reference internal" href="#id9">レベル4</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id10">レベル2</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="write_rest1.html"
                        title="前の章へ">reStructuredText を覚えよう！</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="write_rest3.html"
                        title="次の章へ">表 (テーブル)</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/write_rest2.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>インラインマークアップ、リスト、セクション<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>インラインマークアップ(文字の修飾)<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><p class="first">斜体にするには次のように <strong>* (アスタリスク)</strong> で囲みます。</p>
<ul class="simple">
<li>文中に入れる場合は、前後に <em>半角スペース</em> を入れて下さい。</li>
</ul>
<p>記述例:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">*</span><span class="n">index</span><span class="o">.</span><span class="n">rst</span><span class="o">*</span>
<span class="o">*</span><span class="n">UTF</span><span class="o">-</span><span class="mi">8</span><span class="o">*</span>
<span class="o">*</span><span class="n">サクラエディタ</span><span class="o">*</span>
<span class="o">*</span><span class="n">メジャーなツール</span><span class="o">*</span>
</pre></div>
</div>
<p>このように表示されます。</p>
</li>
</ul>
<div class="line-block">
<div class="line">　　　   <em>index.rst</em></div>
<div class="line">　　　   <em>UTF-8</em></div>
<div class="line">　　　   <em>サクラエディタ</em></div>
<div class="line">　　　   <em>メジャーなツール</em></div>
</div>
<ul>
<li><p class="first">太字にするには <strong>** (アスタリスク×２)</strong> で囲みます。</p>
<p>記述例:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">**</span><span class="n">あふｗ</span><span class="o">**</span>
<span class="o">**</span><span class="n">Paper</span> <span class="n">Plane</span> <span class="n">xUI</span><span class="o">**</span>
<span class="o">**</span><span class="n">内骨格</span><span class="o">**</span>
</pre></div>
</div>
<p>このように表示されます。</p>
</li>
</ul>
<div class="line-block">
<div class="line">　　　  <strong>あふｗ</strong></div>
<div class="line">　　　  <strong>Paper Plane xUI</strong></div>
<div class="line">　　　  <strong>内骨格</strong></div>
</div>
<ul>
<li><p class="first">リテラルに(そのまま表示)するには <strong>`` (バッククォート×２)</strong> で囲みます。</p>
<p>記述例:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>``C:\cygwin\bin\vim-nox.exe``
</pre></div>
</div>
<p>このように表示されます。</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">C:\cygwin\bin\vim-nox.exe</span></code></p>
</div></blockquote>
<ul class="simple">
<li>Windowsのパス等、エスケープ文字を含む場合に使うといいでしょう。</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2>フィールドリスト<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><p class="first">書籍などの説明に使われる記法です。種別を <em>: セミコロン</em> で挟み、半角スペースを入れた後に名称を記述します。</p>
<p>記述例:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">ファイラ</span><span class="p">:</span> <span class="n">あふｗ</span>
<span class="p">:</span><span class="n">エディタ</span><span class="p">:</span> <span class="n">Vim</span>
<span class="p">:</span><span class="n">処理系</span><span class="p">:</span> <span class="n">AutoHotKey</span>
<span class="p">:</span><span class="n">処理系</span><span class="p">:</span> <span class="n">Python</span>
<span class="p">:</span><span class="n">シェル</span><span class="p">:</span> <span class="n">nyaos</span>
</pre></div>
</div>
<p>このように表示されます。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ファイラ:</th><td class="field-body">あふｗ</td>
</tr>
<tr class="field-even field"><th class="field-name">エディタ:</th><td class="field-body">Vim</td>
</tr>
<tr class="field-odd field"><th class="field-name">処理系:</th><td class="field-body">AutoHotKey</td>
</tr>
<tr class="field-even field"><th class="field-name">処理系:</th><td class="field-body">Python</td>
</tr>
<tr class="field-odd field"><th class="field-name">シェル:</th><td class="field-body">nyaos</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<div class="section" id="id4">
<h2>番号無しリスト(箇条書き)<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><p class="first">箇条書きにする為には <strong>* (アスタリスク)</strong> <strong>- (ハイフン)</strong> <strong>+ (プラス)</strong> のいずれかを文頭に置きます。</p>
<p>記述例:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">TortoiseHg</span>
<span class="o">*</span> <span class="n">TortoiseBzr</span>

<span class="o">-</span> <span class="n">Cygwin</span>
<span class="o">-</span> <span class="n">gow</span>

<span class="o">+</span> <span class="n">xyzzy</span>
<span class="o">+</span> <span class="n">Gvim</span>
</pre></div>
</div>
<p>このように表示されます。</p>
<blockquote>
<div><ul class="simple">
<li>TortoiseHg</li>
<li>TortoiseBzr</li>
</ul>
<ul class="simple">
<li>Cygwin</li>
<li>gow</li>
</ul>
<ul class="simple">
<li>xyzzy</li>
<li>Gvim</li>
</ul>
</div></blockquote>
<p>入れ子にする事もできます。</p>
<p>記述例:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">TortoiseHg</span>
<span class="o">*</span> <span class="n">TortoiseBzr</span>

  <span class="o">*</span> <span class="n">Cygwin</span>
  <span class="o">*</span> <span class="n">gow</span>

    <span class="o">*</span> <span class="n">xyzzy</span>
    <span class="o">*</span> <span class="n">Gvim</span>
</pre></div>
</div>
<p>このように表示されます。</p>
<blockquote>
<div><ul class="simple">
<li>TortoiseHg</li>
<li>TortoiseBzr<ul>
<li>Cygwin</li>
<li>gow<ul>
<li>xyzzy</li>
<li>Gvim</li>
</ul>
</li>
</ul>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">インデントの半角スペースの数や、空行などにより表示が変化します。箇条書きの入れ子を作る際は親の文頭に子の箇条書き記号を合わせます。</p>
</div>
</div>
<div class="section" id="id5">
<h2>番号付きリスト(箇条書き)<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><p class="first">番号付きのリストを使う事もできます。番号には <strong>半角英数</strong> が使えます。</p>
<p>記述例:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">Python</span>
<span class="mf">2.</span> <span class="n">Mercurial</span>
<span class="mf">3.</span> <span class="n">Sphinx</span>
<span class="mf">4.</span> <span class="n">Vim</span>
</pre></div>
</div>
<p>このように表示されます。</p>
<blockquote>
<div><ol class="arabic simple">
<li>Python</li>
<li>Mercurial</li>
<li>Sphinx</li>
<li>Vim</li>
</ol>
</div></blockquote>
<p>入れ子にする事もできます。</p>
<p>記述例:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">.</span> <span class="n">Editor</span>

   <span class="n">i</span><span class="o">.</span> <span class="n">Vim</span>
   <span class="n">ii</span><span class="o">.</span> <span class="n">Emacs</span>
   <span class="n">iii</span><span class="o">.</span> <span class="n">SakuraEditor</span>
   <span class="n">iv</span><span class="o">.</span> <span class="n">ed</span>

<span class="n">B</span><span class="o">.</span> <span class="n">Filer</span>

   <span class="n">i</span><span class="o">.</span> <span class="n">Afxw</span>
   <span class="n">ii</span><span class="o">.</span> <span class="n">mfiler4</span>
   <span class="n">iii</span><span class="o">.</span> <span class="n">VimFiler</span>

<span class="n">C</span><span class="o">.</span> <span class="n">Launcher</span>

   <span class="n">i</span><span class="o">.</span> <span class="n">CraftLaunch</span>
   <span class="n">ii</span><span class="o">.</span> <span class="n">HoeKey</span>
   <span class="n">iii</span><span class="o">.</span> <span class="n">Bluewind</span>
</pre></div>
</div>
<p>このように表示されます。</p>
<blockquote>
<div><ol class="upperalpha simple">
<li>Editor<ol class="lowerroman">
<li>Vim</li>
<li>Emacs</li>
<li>SakuraEditor</li>
<li>ed</li>
</ol>
</li>
<li>Filer<ol class="lowerroman">
<li>Afxw</li>
<li>mfiler4</li>
<li>VimFiler</li>
</ol>
</li>
<li>Launcher<ol class="lowerroman">
<li>CraftLaunch</li>
<li>HoeKey</li>
<li>Bluewind</li>
</ol>
</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">使用するThemeにより、表示は変わります。今回は全て数字になりましたがThemeによっては、アルファベットがそのまま表示されます。</p>
</li>
</ul>
</div>
<div class="section" id="id6">
<h2>セクション(ブロックの区切り)<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>下記記号をアンダーラインのように使う事によりセクションにする事ができます。<ul>
<li><strong>#</strong></li>
<li><strong>*</strong></li>
<li><strong>=</strong></li>
<li><strong>-</strong></li>
<li><strong>^</strong></li>
<li><strong>~</strong></li>
<li><strong>「</strong></li>
</ul>
</li>
</ul>
<p>記号を使った順にレベル分けされます。</p>
<blockquote>
<div><p>記述例:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">レベル2</span>
<span class="o">-------</span>

<span class="n">レベル3</span>
<span class="o">~~~~~~~</span>

<span class="n">レベル4</span>
<span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span><span class="s2">&quot;</span>

<span class="n">レベル2</span>
<span class="o">-------</span>
</pre></div>
</div>
</div></blockquote>
<p>次のように表示されます。</p>
</div>
<div class="section" id="id7">
<h2>レベル2<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id8">
<h3>レベル3<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="id9">
<h4>レベル4<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h4>
</div>
</div>
</div>
<div class="section" id="id10">
<h2>レベル2<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="write_rest3.html" title="表 (テーブル)"
             >次へ</a> |</li>
        <li class="right" >
          <a href="write_rest1.html" title="reStructuredText を覚えよう！"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">handson 1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, sphinx-users.jp.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3 で生成しました。
    </div>
  </body>
</html>