リテラルブロック (コードブロック) その２
=========================================

ソースコード等をファイルから読み込む
--------------------------------------
* 別のファイルを読み込みリテラルブロックの表示をしたい時は ``literalinclude`` ディレクティブを使います。

  記述例::

    .. literalinclude:: ./files/yes_or_no.sh
       :language: bash
       :linenos:

  このように表示されます。

  .. literalinclude:: ./files/yes_or_no.sh
     :language: bash
     :linenos:

* ``language`` オプションを付ける事によりシンタックスハイライトが表示されます。
* ``linenos`` オプションを付ける事により行番号が表示されます。

シンタックスハイライトで使える言語
-----------------------------------
* Sphinxのシンタックスハイライトは **pygments** というライブラリを使っており、次のコマンドで対応一覧が出力できます。

  ::

    > pygmentize -L lexers

